# Sero.Functional

./: Maybe.cs  README.md  Sero.Functional.csproj
Abstractions/: IMaybe.cs
Extensions/: MaybeAsync.cs  MaybeBoolean.cs  MaybeCompositions.cs  MaybeConvertions.cs  MaybeDictionary.cs  MaybeEnumerable.cs  MaybeFunctionalWrappers.cs  MaybeLinq.cs  MaybeReturns.cs  MaybeSideEffects.cs  MaybeSomethingNothingHelpers.cs  OneOfAsync.cs
JsonConverters/: MaybeNewtonsoftJsonConverter.cs
