<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <Title>Sero.Functional</Title>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Agnael/Sero.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Agnael/Sero.Functional</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

</Project>
